server: http://localhost:9876

basepath: ../../

load:
    - src-test/lib/jasmine-1.3.1/lib/jasmine-1.3.1/jasmine.js
    - src-test/lib/jasmine-adapter/src/JasmineAdapter.js

test:
    - src-test/unit/Extend.js