server: http://localhost:9876

basepath: ../../

load:
    - src-test/lib/jasmine-1.3.1/lib/jasmine-1.3.1/jasmine.js
    - src-test/lib/jasmine-adapter/src/JasmineAdapter.js
    - src-test/lib/ie8_console.js
    - src/array/array.js
    - src/function/function.js
    - src/events/EventDispatcher.js

test:
    - src-test/unit/function/function.js
    - src-test/unit/events/EventDispatcher.js
    - src-test/unit/array/array.js